# ApiProject

./: ApiProject.sln  README.md
Api.Application/: Api.Application.csproj  Registration.cs
Api.Application/Bases/: BaseExceptions.cs  BaseHandler.cs
Api.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Api.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Api.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Api.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Api.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Api.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Api.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpairedException.cs  UserAlreadyExistException.cs
Api.Application/Features/Auth/Rules/: AuthRules.cs
Api.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Api.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Api.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Api.Application/Features/Products/Exceptions/: ProductTitleMustNotBeException.cs
Api.Application/Features/Products/Rules/: ProductRules.cs
Api.Application/Interfaces/AutoMapper/: IMapper.cs
Api.Application/Interfaces/RedisCache/: ICachableQuery.cs
Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Api.Application/Interfaces/Tokens/: ITokenService.cs
Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Api.Domain/: Api.Domain.csproj
(+48 files in other folders)
